<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mind TV</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper flex">
        <div class="logo flex">
          <i class="fas fa-brain"></i>
          <p class="logo__heading">Mind TV</p>
        </div>

        <div class="search-request flex">
          <div class="search flex">
            <input type="text" class="search__input" placeholder="Search" />
            <button class="search__btn">
              <i class="fas fa-search icon-size"></i>
            </button>
          </div>
          <i class="fas fa-microphone icon-size"></i>
        </div>

        <div class="menu">
          <i class="fas fa-bell icon-size"></i>
          <div class="profile-menu">
            <i class="fas fa-user icon-size"></i>

            <ul class="submenu">
              <li>
                <a href="#"><i class="fas fa-user icon-size"></i>Profile</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-cog"></i>Settings</a>
              </li>
              <li class="logout">
                <a href="#"><i class="fas fa-sign-out-alt"></i>Log out</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <aside class="sidebar">
      <ul class="streamers-list">
        <li>
          <div>
            <div
              class="streamer__photo"
              style="
                background: url(./images/streamer-icons/sadhguru.jpg) no-repeat;
              "
            ></div>
            <p class="streamer-name">Sadhguru</p>
          </div>
          <span class="live-stream">5.3K</span>
        </li>
        <li>
          <div>
            <div
              style="
                background: url(./images/streamer-icons/dan-millman.jpeg)
                  no-repeat;
              "
              class="streamer__photo"
            ></div>
            <p class="streamer-name">Dan Millman</p>
          </div>
          <span class="live-stream">5.3K</span>
        </li>
        <li>
          <div>
            <div
              style="
                background: url(./images/streamer-icons/osho.jpg) no-repeat;
              "
              class="streamer__photo"
            ></div>
            <p class="streamer-name">Osho</p>
          </div>
          <span>5.3K</span>
        </li>
        <li>
          <div>
            <div
              style="
                background: url(./images/streamer-icons/shi-heng-yi.jpg)
                  no-repeat;
              "
              class="streamer__photo"
            ></div>
            <p class="streamer-name">Shi Heng Yi</p>
          </div>
          <span class="live-stream">5.3K</span>
        </li>
        <li>
          <div>
            <div
              style="
                background: url(./images/streamer-icons/dandapani.jpg) no-repeat;
              "
              class="streamer__photo"
            ></div>
            <p class="streamer-name">Dandapani</p>
          </div>
          <span>5.3K</span>
        </li>
        <li>
          <div>
            <div
              style="
                background: url(./images/streamer-icons/dada-gunamuktananda.jpg)
                  no-repeat;
              "
              class="streamer__photo"
            ></div>
            <p class="streamer-name">Dada Gunamuktananda</p>
          </div>
          <span>5.3K</span>
        </li>
        <li>
          <div>
            <div
              style="
                background: url(./images/streamer-icons/radhanath-swami.jpg)
                  no-repeat;
              "
              class="streamer__photo"
            ></div>
            <p class="streamer-name">Radhanath Swami</p>
          </div>
          <span class="live-stream">5.3K</span>
        </li>
      </ul>

      <div class="info">
        <p>Join the Bulka's community!</p>
        <div class="links">
          <a target="_blank" href="https://t.me/bsacademy"
            ><i class="fab fa-telegram"></i
          ></a>
          <a
            target="_blank"
            href="https://www.instagram.com/binary_studio_academy"
            ><i class="fab fa-instagram"></i
          ></a>
          <a target="_blank" href="https://www.facebook.com/BinaryStudioAcademy"
            ><i class="fab fa-facebook"></i
          ></a>
        </div>
      </div>
    </aside>

    <main class="wrapper">
      <div class="tags">
        <ul class="flex">
          <li class="tag-link"><a>All</a></li>
          <li class="tag-link"><a>Food</a></li>
          <li class="tag-link"><a>Music</a></li>
          <li class="tag-link"><a>Humans</a></li>
          <li class="tag-link"><a>Games</a></li>
          <li class="tag-link"><a>Computers</a></li>
          <li class="tag-link"><a>Comedies</a></li>
          <li class="tag-link"><a>Apartments</a></li>
          <li class="tag-link"><a>Politics</a></li>
          <li class="tag-link"><a>Travelling</a></li>
          <li class="tag-link"><a>Fashion</a></li>
          <li class="tag-link"><a>Cooking</a></li>
        </ul>
      </div>

      <div class="gallery">
        <div class="video-card live">
          <a target="_blank" href="https://www.youtube.com/watch?v=Hzi3PDz1AWU">
            <img
              src="./images/videos/how-to-meditate.png"
              alt="how to meditate"
            />
            <div class="description flex">
              <div
                style="
                  background: url(./images/streamer-icons/sadhguru.jpg)
                    no-repeat;
                "
                class="streamer-icon"
              ></div>
              <div class="video-card-text">
                <p class="video-name">
                  How to Meditate' for Beginners | Sadhguru
                </p>
                <p class="streamer-name">Sadhguru</p>
              </div>
            </div>
          </a>

          <span class="viewers">71.1K viewers</span>
        </div>

        <div class="video-card">
          <a target="_blank" href="https://www.youtube.com/watch?v=Q0-xd5mBS6c">
            <img
              src="./images/videos/deal-with-fear.webp"
              alt="OSHO: How Best to Deal with Fear"
            />
            <div class="description flex">
              <div
                style="
                  background: url(./images/streamer-icons/osho.jpg) no-repeat;
                "
                class="streamer-icon"
              ></div>
              <div class="video-card-text">
                <p class="video-name">OSHO: How Best to Deal with Fear</p>
                <p class="streamer-name">Osho</p>
              </div>
            </div>
          </a>

          <span class="vid-duration">25:15</span>
        </div>

        <div class="video-card">
          <a target="_blank" href="https://www.youtube.com/watch?v=d8p-5WcXoRs">
            <img
              src="./images/videos/stay-motivated.jpg"
              alt="stay motivated"
            />
            <div class="description flex">
              <div
                style="
                  background: url(./images/streamer-icons/sadhguru.jpg)
                    no-repeat;
                "
                class="streamer-icon"
              ></div>
              <div class="video-card-text">
                <p class="video-name">
                  How to Stay Motivated All the Time? | Sadhguru Answers
                </p>
                <p class="streamer-name">Sadhguru</p>
              </div>
            </div>
          </a>

          <span class="vid-duration">6:56</span>
        </div>

        <div class="video-card live">
          <a target="_blank" href="https://www.youtube.com/watch?v=mSPzv04WSH8">
            <img
              src="./images/videos/feel-tired.webp"
              alt="High Energy Levels"
            />
            <div class="description flex">
              <div
                style="
                  background: url(./images/streamer-icons/sadhguru.jpg)
                    no-repeat;
                "
                class="streamer-icon"
              ></div>
              <div class="video-card-text">
                <p class="video-name">
                  Food & Breathing Tips For High Energy Levels | Sadhguru
                </p>
                <p class="streamer-name">Sadhguru</p>
              </div>
            </div>
          </a>

          <span class="viewers">88.6K viewers</span>
        </div>

        <div class="video-card live">
          <a
            target="_blank"
            href="https://www.youtube.com/watch?v=4-079YIasck&t=236s"
          >
            <img
              src="./images/videos/self-mastery.webp"
              alt="5 hindrances to self-mastery | Shi Heng YI | TEDxVitosha"
            />
            <div class="description flex">
              <div
                style="
                  background: url(./images/streamer-icons/shi-heng-yi.jpg)
                    no-repeat;
                "
                class="streamer-icon"
              ></div>
              <div class="video-card-text">
                <p class="video-name">
                  5 hindrances to self-mastery | Shi Heng YI | TEDxVitosha
                </p>
                <p class="streamer-name">Shi Heng YI</p>
              </div>
            </div>
          </a>

          <span class="viewers">47.9K viewers</span>
        </div>

        <div class="video-card">
          <a target="_blank" href="https://www.youtube.com/watch?v=BYTB9JROgMI">
            <img
              src="./images/videos/emotionals-patterns.jpg"
              alt="Overcome Compulsive Emotional Patterns"
            />
            <div class="description flex">
              <div
                style="
                  background: url(./images/streamer-icons/sadhguru.jpg)
                    no-repeat;
                "
                class="streamer-icon"
              ></div>
              <div class="video-card-text">
                <p class="video-name">
                  How to Overcome Compulsive Emotional Patterns? | Sadhguru
                  Answers
                </p>
                <p class="streamer-name">Sadhguru</p>
              </div>
            </div>
          </a>

          <span class="vid-duration">9:24</span>
        </div>

        <div class="video-card">
          <a target="_blank" href="https://www.youtube.com/watch?v=MDL85fzdc1g">
            <img
              src="./images/videos/dan-millman-ted.webp"
              alt="Dan Millman at TEDxBerkeley"
            />
            <div class="description flex">
              <div
                style="
                  background: url(./images/streamer-icons/dan-millman.jpeg)
                    no-repeat;
                "
                class="streamer-icon"
              ></div>
              <div class="video-card-text">
                <p class="video-name">Dan Millman at TEDxBerkeley</p>
                <p class="streamer-name">Dan Millman</p>
              </div>
            </div>
          </a>

          <span class="vid-duration">12:34</span>
        </div>

        <div class="video-card">
          <a target="_blank" href="https://www.youtube.com/watch?v=Vvm7FQT1YAY">
            <img
              src="./images/videos/healing-dance.jpg"
              alt="Dance Can Become A Sacred, Spiritual Process"
            />
            <div class="description flex">
              <div
                style="
                  background: url(./images/streamer-icons/sadhguru.jpg)
                    no-repeat;
                "
                class="streamer-icon"
              ></div>
              <div class="video-card-text">
                <p class="video-name">
                  Dance Can Become A Sacred, Spiritual Process
                </p>
                <p class="streamer-name">Sadhguru</p>
              </div>
            </div>
          </a>

          <span class="vid-duration">17:26</span>
        </div>

        <div class="video-card">
          <a target="_blank" href="https://www.youtube.com/watch?v=V4lN5VR8kqU">
            <img src="./images/videos/Socrates.webp" alt="Who Is Socrates?" />
            <div class="description flex">
              <div
                style="
                  background: url(./images/streamer-icons/dan-millman.jpeg)
                    no-repeat;
                "
                class="streamer-icon"
              ></div>
              <div class="video-card-text">
                <p class="video-name">Who Is Socrates?</p>
                <p class="streamer-name">Dan Millman</p>
              </div>
            </div>
          </a>

          <span class="vid-duration">21:07</span>
        </div>

        <div class="video-card">
          <a target="_blank" href="https://www.youtube.com/watch?v=Tf8PUAG2aYU">
            <img
              src="./images/videos/no-tomorrow.webp"
              alt="OSHO: There Is No Tomorrow"
            />
            <div class="description flex">
              <div
                style="
                  background: url(./images/streamer-icons/osho.jpg) no-repeat;
                "
                class="streamer-icon"
              ></div>
              <div class="video-card-text">
                <p class="video-name">OSHO: There Is No Tomorrow</p>
                <p class="streamer-name">Osho</p>
              </div>
            </div>
          </a>

          <span class="vid-duration">16:44</span>
        </div>

        <div class="video-card live">
          <a target="_blank" href="https://www.youtube.com/watch?v=4O2JK_94g3Y">
            <img
              src="./images/videos/Unwavering Focus.webp"
              alt="Unwavering Focus | Dandapani | TEDxReno"
            />
            <div class="description flex">
              <div
                style="
                  background: url(./images/streamer-icons/dandapani.jpg)
                    no-repeat;
                "
                class="streamer-icon"
              ></div>
              <div class="video-card-text">
                <p class="video-name">
                  Unwavering Focus | Dandapani | TEDxReno
                </p>
                <p class="streamer-name">Dandapani</p>
              </div>
            </div>
          </a>

          <span class="viewers">56.4K viewers</span>
        </div>
      </div>

      <footer>
        <div class="wrapper">
          <p class="flex">
            Inspired by BinaryStudioAcademy<img
              class="bsa-icon"
              src="./images/bsa-icon.svg"
              alt="bsa-icon"
            />
          </p>
        </div>
      </footer>
    </main>
  </body>
</html>
